<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link
      href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        font-family: "Open Sans", sans-serif;
        background-image: url(img/kratzer.png);
      }
      .of {
        display: inline-block;
        content: "";
        background-image: url("data:image/svg+xml,%3csvg width='1024px' height='1024px' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='512' cy='512' r='512' style='fill:%2300aff0'/%3e%3cpath d='M512 251.5c-141.47 0-256.14 116.63-256.14 260.5S370.54 772.5 512 772.5 768.14 655.87 768.14 512 653.46 251.5 512 251.5zm0 493.82c-126.7 0-229.42-104.46-229.42-233.32S385.3 278.68 512 278.68 741.4 383.14 741.4 512 638.7 745.32 512 745.32zM618.23 495.2v-21.3a95.82 95.82 0 0 0-95.47-95.55h-17.11a95.81 95.81 0 0 0-95.44 95.55v21.3l-11.8 21.74v31.36a106.5 106.5 0 0 0 106.27 106.41h19.07A106.64 106.64 0 0 0 630 548.3v-31.37zm-92.86 96.2v25.1a11.08 11.08 0 0 1-4.95 9.26l-.07.07-.07.07h-.07l-.07.07h-.07l-.08.07-.07.07h-.07l-.14.07-.07.07-.07.07h-.14l-.07.07h-.07l-.07.07-.07.07H519l-.14.07h-.09l-.07.07-.07.07h-.14l-.07.07h-.13l-.07.07h-.07l-.07.07H518l-.08.07h-.05l-.07.07h-.22l-.07.07h-.14l-.07.07h-.3l-.07.07h-.29v.07h-.22l-.22.07h-.29a6.35 6.35 0 0 1-1.68.14h-.07a5.4 5.4 0 0 1-1.09-.07 4.45 4.45 0 0 1-1.39-.22h-.07l-.14-.07h-.09l-.22-.07-.29-.07h-.14l-.08-.07h-.07l-.15-.07h-.07a4.49 4.49 0 0 0-.49-.22l-.22-.07v-.07h-.15l-.07-.07h-.07l-.07-.07-.15-.07h-.07l-.15-.07-.07-.07-.15-.07-.07-.07-.15-.07h-.07V626h-.07l-.14-.07a11.19 11.19 0 0 1-5.1-9.4V591.4a30 30 0 0 1 10.9-57.77h.58a30 30 0 0 1 10.85 57.77zm50.27-95.55H452.82v-22A53 53 0 0 1 505.63 421h17.13a53 53 0 0 1 52.89 52.88z' style='fill:white'/%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-size: 1rem 1rem;
      }

      .linklist {
        margin: .5em .5em;
      }

          /* Sticky footer styles
    -------------------------------------------------- */
    html {
      position: relative;
      min-height: 100%;
    }
    body {
      margin-bottom: 60px; /* Margin bottom by footer height */
    }
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60px; /* Set the fixed height of the footer here */
      line-height: 60px; /* Vertically center the text there */
      background-color: #f5f5f5;
    }


   
    </style>

    <!-- ((1)) - Put your brand name or whatever you want -->
    <title>@ittsdestt</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
        <a href="#" class="navbar-brand">@ittsdestt</a>
    </nav>
    <div class="container">


      <div class="row justify-content-center mt-4">
        <!-- ((2)) - Put your image / icon here -->
        <img
          alt="ittsdestt"
          class="rounded-circle img-thumbnail border border-info"
          src="img/logo1.png"
          style="height: 288px; width: 288px; object-fit: cover;"
        />
      </div>
      <div class="row justify-content-center mt-3 mb-3">
        <!-- ((3)) - Put your brand name or whatever you want -->
        <h3 style="color: #324d5c">@ittsdestt</h3>
      </div>
      <div class="row justify-content-center mx-2">
        <!-- ((4)) - Buttons blocks - you can add as many as you want -->
        <a
          href="https://onlyfans.com/notur_girl"
          class="btn btn-outline-info btn-lg btn-block linklist"
          >Onlyfans</a
        >
        <a
          href="https://tiktok.com/@ittsdestt"
          class="btn btn-outline-info btn-lg btn-block linklist"
        >
          TikTok</a
        >
        <a
          href="https://instagram.com/h0ney_ursick"
          class="btn btn-outline-warning btn-lg btn-block linklist"
        >
          <i class="fab fa-instagram"></i> Instagram</a
        >
      </div>


      <footer class="footer">
        <div class="container">
          <span class="text-muted">© ittsdestt 2023 | All Rights Reserved
          </span>
        </div>
      </footer>



    <!-- Bootstrap core JavaScript -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
      integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
      crossorigin="anonymous"
    ></script>
    <!-- YOU CAN ADD SCRIPTS AND STUFF DOWN BELOW HERE-->
  </body>
</html>
